

                   _.-''|''-._
                .-'     |     `-.
              .'\       |       /`.
            .'   \      |      /   `.
            \     \     |     /     /
    _     _  `\    \    |    /    /'
   | |   | |   `\   \   |   /   /'
   | |   | |     `\  \  |  /  /'
   | |__ | |    _.-`\ \ | / /'-._
    \.__ ,_|   {_____`\\|//'__ ___}
         | |           `-'
         \_|      ___   ___   _
        __   __  / _ \ / _ \ / |
        \ \ / / | | | | | | || |
         \ V /  | |_| | |_| || |
          \_/    \___(_)___(_)_|
         

